VITE_SUPABASE_PROJECT_ID="sfzyianqgeqvvuxcmsfk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmenlpYW5xZ2VxdnZ1eGNtc2ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyOTQwMDgsImV4cCI6MjA4MDg3MDAwOH0.vFQw7yxI4ZCR3lp1EM07iRAIXBRYnhhPAy8bnlH-nEA"
VITE_SUPABASE_URL="https://sfzyianqgeqvvuxcmsfk.supabase.co"
